{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.451325757575757,
        "y": 5.53945707070707
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.305113636363637,
        "y": 5.590277777777779
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.58895202020202,
        "y": 6.992929292929293
      },
      "prevControl": {
        "x": 0.58895202020202,
        "y": 6.992929292929293
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "top right place",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -44.99999999999995
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -32.66091272167372
  },
  "useDefaultConstraints": true
}